# board

./: .gitignore  build.gradle
src/main/java/me/codingall/board/: BoardApplication.java
src/main/java/me/codingall/board/board/controller/: JpaBoardController.java  UserController.java
src/main/java/me/codingall/board/board/dto/: BoardDto.java  BoardFileDto.java  UserDto.java
src/main/java/me/codingall/board/board/entity/: BoardEntity.java  BoardFileEntity.java  UserEntity.java
src/main/java/me/codingall/board/board/repository/: JpaBoardRepository.java  UserRepository.java
src/main/java/me/codingall/board/board/service/: JpaBoardService.java  JpaBoardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/me/codingall/board/common/: CustomUserDetail.java  ExceptionHandler.java  FileUtils.java  Role.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/board/: commonFooter.html  jpaBoardList.html  loginSuccess.html  logout.html  myinfo.html  signup.html
src/test/java/me/codingall/board/: BoardApplicationTests.java
